###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
###< symfony/framework-bundle ###

DEFAULT_URI=http://localhost

# Database configuration
POSTGRES_DATABASE=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password


###> doctrine/doctrine-bundle ###
DATABASE_URL="postgres://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}"
###< doctrine/doctrine-bundle ###