worker_processes auto;

http {
    log_format combined_extra '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $bytes_sent '
                              '"$http_referer" "$http_user_agent" '
                              '$request_time';
    access_log /proc/self/fd/2 combined_extra;
    error_log /proc/self/fd/2 warn;
    include mime.types;
    client_max_body_size 15M;

    map_hash_bucket_size 250;

    server {
        listen 80;
        server_name localhost;
        root /usr/src/app/public;
        index index.php;

        location /assets/ {
            root /usr/src/app/public;
            try_files $uri =404;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location /uploads/ {
            root /usr/src/app/temp-upload;
            try_files $uri =404;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_connect_timeout 60;
            fastcgi_send_timeout 60;
            fastcgi_read_timeout 60;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        location ~ /\. {
            deny all;
        }
    }
}

events {
}